FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

RUN sed -i \
      -e 's|http://deb.debian.org/debian-security|https://mirrors.tuna.tsinghua.edu.cn/debian-security|' \
      -e 's|http://deb.debian.org/debian|https://mirrors.tuna.tsinghua.edu.cn/debian|' \
      -e 's/ trixie-updates//' \
      /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends chromium fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

COPY apps/social_collector ./apps/social_collector
RUN pip install --no-cache-dir \
      --index-url https://pypi.tuna.tsinghua.edu.cn/simple \
      ./apps/social_collector

RUN useradd --create-home --uid 1000 pwuser \
    && mkdir -p /session \
    && chown -R pwuser:pwuser /session /app
USER pwuser

EXPOSE 8010
CMD ["uvicorn", "app.main:app", "--app-dir", "apps/social_collector", "--host", "0.0.0.0", "--port", "8010"]
